<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Parallax Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Voltaire" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- 
// Photos provided by Pexels.com: 
High quality and completely free stock photos 
licensed under the Creative Commons Zero (CC0) license. 
-->

<section id="scene" data-pointer-events="true" data-x-origin="0.5" data-y-origin="0.5" data-scalar-y="150.0" data-scalar-x="100.0" data-friction-x="0.05" data-friction-y="0.05">
	<div class="layer main" data-depth="1.0">
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img1.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img2.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img3.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img4.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img5.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img6.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img7.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img8.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img9.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img11.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img1.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img2.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img3.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img4.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img5.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img6.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img1.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img2.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img3.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img4.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img5.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img6.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img7.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img8.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img9.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img11.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img1.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img2.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img3.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img4.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img5.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					<div class="pad align-bottom">
						<h2>Project Title</h2>
					</div>
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(http://www.caseycallis.com/codepen/img6.jpg);"></div>
			</a>
		</div>
	</div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js'></script><script  src="./script.js"></script>

</body>
</html>